# voteforlunch

./: .gitignore  README.md  pom.xml
scripts/: rdc.cmd
src/main/java/ru/jsft/voteforlunch/: VoteforlunchApplication.java
src/main/java/ru/jsft/voteforlunch/basemodel/: BaseAggregateRoot.java  BaseEntity.java
src/main/java/ru/jsft/voteforlunch/config/: AppConfig.java  ApplicationConfig.java  InitializeData.java  OpenApiConfig.java  PopulateVotes.java  SecurityConfiguration.java
src/main/java/ru/jsft/voteforlunch/controller/: MealController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/ru/jsft/voteforlunch/controller/dto/: AbstractDto.java  MealDto.java  MealPriceDto.java  MenuDto.java  MenuListDto.java  RestaurantDto.java  UserDto.java  VoteDto.java
src/main/java/ru/jsft/voteforlunch/controller/mapper/: Mapper.java  MealMapper.java  MealPriceMapper.java  MenuController.java  MenuListMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/ru/jsft/voteforlunch/controller/mapper/impl/: AbstractMapper.java  MealMapper.java  MenuListMapper.java  MenuMapper.java  RestaurantMapper.java  VoteMapper.java
src/main/java/ru/jsft/voteforlunch/error/: ApplicationException.java  IllegalRequestDataException.java  NotFoundException.java  VoteTimeConstraintException.java
src/main/java/ru/jsft/voteforlunch/meal/: Meal.java  MealController.java  MealRepository.java  MealService.java
src/main/java/ru/jsft/voteforlunch/mealset/: MenuSet.java
src/main/java/ru/jsft/voteforlunch/mealwithprice/: MealWithPrice.java
src/main/java/ru/jsft/voteforlunch/menu/: MealPrice.java  MealWithPrice.java  MealWithPriceRepository.java  Menu.java  MenuRepository.java
src/main/java/ru/jsft/voteforlunch/model/: AbstractEntity.java  BaseEntity.java  Dish.java  Meal.java  MealPrice.java  Menu.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java  VoteDistribution.java
src/main/java/ru/jsft/voteforlunch/repository/: DishRepository.java  MealPriceRepository.java  MealRepository.java  MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/jsft/voteforlunch/restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/ru/jsft/voteforlunch/service/: DishService.java  MealService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/jsft/voteforlunch/user/: Role.java  User.java  UserRepository.java
src/main/java/ru/jsft/voteforlunch/util/validation/: NoHtml.java  NoHtmlValidator.java
src/main/java/ru/jsft/voteforlunch/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtils.java
src/main/java/ru/jsft/voteforlunch/vote/: PopulateVotes.java  Vote.java  VoteController.java  VoteRepository.java  VoteService.java
src/main/java/ru/jsft/voteforlunch/web/: GlobalExceptionHandler.java
src/main/java/ru/jsft/voteforlunch/web/controller/: DishController.java  MealController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/ru/jsft/voteforlunch/web/controller/dto/: AbstractDto.java  DishDto.java  MealDto.java  MealPriceDto.java  MealPriceRequestDto.java  MealPriceResponseDto.java  MenuDto.java  MenuItemRequestDto.java  MenuItemResponseDto.java  MenuListDto.java  MenuRequestDto.java  MenuResponseDto.java  RestaurantDto.java  UserDto.java  VoteDto.java
src/main/java/ru/jsft/voteforlunch/web/controller/mapper/: DishMapper.java  Mapper.java  MealMapper.java  MealPriceMapper.java  MenuItemMapper.java  MenuListMapper.java  MenuMapper.java  RequestResponseMapper.java  RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/ru/jsft/voteforlunch/web/json/: JsonDeserializers.java  JsonUtil.java
src/main/java/ru/jsft/voteforlunch/web/security/: AuthorizedUser.java  PasswordDeserializer.java  SecurityUtil.java
src/main/java/ru/jsft/voteforlunch/web/util/: JsonUtil.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/db/: data.sql  initDb.sql  schema.sql
src/test/java/ru/jsft/voteforlunch/: AbstractSpringBootTest.java  TestClockConfiguration.java  VoteforlunchApplicationTests.java
src/test/java/ru/jsft/voteforlunch/controller/: MealControllerTest.java  MenuControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/ru/jsft/voteforlunch/repository/: MenuRepositoryTest.java  RestaurantRepositoryTest.java  VoteRepositoryTest.java
src/test/java/ru/jsft/voteforlunch/service/: DishServiceTest.java  MealServiceTest.java  MenuServiceCacheTest.java  MenuServiceTest.java  RestaurantServiceTest.java  RestaurantValidationTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/jsft/voteforlunch/testdata/: DishTestData.java  MealTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/jsft/voteforlunch/utils/: LinkedHashMapMatcher.java  MatcherFactory.java  MockAuthorization.java  ObjectUtils.java  StringToListMatcher.java
